spring.application.name=demo-park-api
server.port=9090

#Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ParkDataBase?serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=123456


#JPA
spring.jpa.show-sql=true 
#serve para mostrar todas as instrucoes do sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#serve para criar as tabelas com as columas com o mapeamento no banco
